# CashFlow

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashflow/: AuthActivity.kt  EditProfilActivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfilFragment.kt  RegisterFragment.kt  Splashscreen.kt  StatistikFragment.kt  TambahActivity.kt  TransaksiFragment.kt
app/src/main/java/com/example/cashflow/data/transaksi/: Transaksi.kt  TransaksiAdapter.kt  TransaksiCallback.kt  TransaksiRepository.kt  TransaksiResponse.kt  TransaksiViewModel.kt
app/src/main/java/com/example/cashflow/data/user/: BulanIniCallback.kt  BulanIniResponse.kt  User.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/drawable/: rounded2.xml  rounded3.xml
app/src/main/res/drawable-v24/: rounded4.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_profil.xml  activity_main.xml  activity_splashscreen.xml  activity_tambah.xml  bottom_sheet.xml  fragment_home.xml  fragment_login.xml  fragment_profil.xml  fragment_register.xml  fragment_statistik.xml  fragment_transaksi.xml  list_transaksi.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
