<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded"
    android:backgroundTint="#C0FDC3">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="How Much ?"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add Transaction"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Rp."
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/etJumlah"
        android:layout_width="257dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number"
        android:paddingLeft="14dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <View
        android:id="@+id/view"
        android:layout_width="358dp"
        android:layout_height="330dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnTambah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etJumlah" />

    <Button
        android:id="@+id/btnTambah"
        android:layout_width="278dp"
        android:layout_height="55dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/rounded"
        android:text="Add"
        android:textAllCaps="false"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginEnd="14dp"
        android:background="#00FFFFFF"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:icon="@drawable/ic_baseline_date_range_24"
        app:iconSize="35dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/etDate"
        app:layout_constraintEnd_toEndOf="@+id/etDate"
        app:layout_constraintTop_toTopOf="@+id/etDate" />

    <EditText
        android:id="@+id/etKategori"
        android:layout_width="340dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded2"
        android:ems="10"
        android:hint="Category"
        android:inputType="textPersonName"
        android:paddingLeft="14dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/etDeskripsi"
        android:layout_width="340dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded2"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:paddingLeft="14dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/etKategori" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="340dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded2"
        android:ems="10"
        android:hint="Pick Your Date"
        android:inputType="textPersonName"
        android:paddingLeft="14dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/spnJenis" />

    <Spinner
        android:id="@+id/spnJenis"
        android:layout_width="340dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded2"
        android:ems="10"
        android:entries="@array/jenis"
        android:hint="Description"
        android:inputType="date"
        android:paddingLeft="14dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/etDeskripsi" />

</androidx.constraintlayout.widget.ConstraintLayout>